[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[Colors:Button]
BackgroundAlternate=#1b1b21
BackgroundNormal=#2a292f
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:Complementary]
BackgroundAlternate=#1b1b21
BackgroundNormal=#131318
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e1e0ff
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:Header]
BackgroundAlternate=#131318
BackgroundNormal=#1f1f25
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f25
BackgroundNormal=#131318
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:Selection]
BackgroundAlternate=#1b1b21
BackgroundNormal=#c0c1ff
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#282a60
ForegroundInactive=#c7c5d0
ForegroundLink=#e2e0f9
ForegroundNegative=#93000a
ForegroundNeutral=#e8b9d4
ForegroundNormal=#282a60
ForegroundPositive=#5f3c52
ForegroundVisited=#e2e0f9

[Colors:Tooltip]
BackgroundAlternate=#131318
BackgroundNormal=#1f1f25
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:View]
BackgroundAlternate=#1f1f25
BackgroundNormal=#131318
DecorationFocus=#c0c1ff
DecorationHover=#454559
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[Colors:Window]
BackgroundAlternate=#3f4178
BackgroundNormal=#1f1f25
DecorationFocus=#c0c1ff
DecorationHover=#c0c1ff
ForegroundActive=#c0c1ff
ForegroundInactive=#c7c5d0
ForegroundLink=#c5c4dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8b9d4
ForegroundNormal=#e4e1e9
ForegroundPositive=#ffd8ed
ForegroundVisited=#e2e0f9

[ColorEffects:Disabled]
Color=#131318
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#46464f
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[KDE]
contrast=0

[WM]
activeBackground=#3f4178
activeBlend=#e1e0ff
activeForeground=#e1e0ff
inactiveBackground=#131318
inactiveBlend=#c7c5d0
inactiveForeground=#c7c5d0
